{
  "short_name": "Meetup",
  "name": "Meetup | Find Local Groups, Events, and Activities Near You",
  "start_url": ".",
  "display": "standalone",
  "icons":[
    {
      "src":"favicon.ico",
      "sizes":"120x120"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
